[33m51c4f04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m latest
[33mf14bea6[m attendence pop up designed
[33m6fc793c[m attendence pop up designed
[33m0aae676[m parent pop up designed
[33md651d86[m parent pop up designed
[33mb40913d[m dashboard pop up designed
[33mf4c24f9[m updated
[33mcfea729[m updated
[33m572777d[m scan logs
[33ma890d11[m scan logs
[33m76492a7[m Login reg logout
[33m90d4fd8[m attendance
[33me63518d[m attendance
[33mbe92fd0[m Login reg logout
[33m6911e1c[m buang index
[33m44069c8[m latest
[33m3c8b806[m latest
[33m3738a73[m latest
[33m586f9d1[m latest
[33m98911c6[m sebenar
[33m4e3c73a[m test
[33m146d74c[m dbase
[33mf8c1820[m db
[33m6442f88[m Merge remote-tracking branch 'origin/master'
[33mc555910[m db
[33m3915cc3[m Merge remote-tracking branch 'origin/master'
[33m7812727[m restyle2
[33mbec074b[m yg baru
[33m6a88d37[m starting
[33m5182536[m restyle1
[33md9d3f74[m restyle
[33m71af43c[m latest
[33mc72728e[m test branch1
[33m2a9e102[m[33m ([m[1;31morigin/Branch1[m[33m, [m[1;32mBranch1[m[33m)[m test branch1
[33m6b145c6[m starting
[33m84996ec[m COBAA
[33m5962a85[m Merge remote-tracking branch 'origin/master'
[33m979aa4f[m hi
[33m7f37aa4[m COBAA
[33mfe87cbc[m COBAA
[33m17c2634[m hi
[33m52a12fb[m Initial commit
